# config.env
KERNEL_SOURCE=https://github.com/kindle4jerry/android_kernel_nubia_msm8998-ksu
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_DEFCONFIG=lineageos_nx563j_defconfig
TARGET_ARCH=arm64
CLANG_VERSION=r487747c
BUILD_EXTRA_COMMAND=LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KERNELSU=true
DEVICE=nx563j
